# usemango-runner-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/it/infuse/jenkins/usemango/: UseMangoBuilder.java  UseMangoConfiguration.java  UseMangoNotifier.java  UseMangoResultsMerger.java  UseMangoTestExecutor.java  UseMangoTestResultsAction.java  UseMangoTestTask.java
src/main/java/it/infuse/jenkins/usemango/enums/: UseMangoNodeLabel.java
src/main/java/it/infuse/jenkins/usemango/exception/: UseMangoException.java
src/main/java/it/infuse/jenkins/usemango/model/: ExecutableTest.java  Project.java  Scenario.java  TestIndexInfo.java  TestIndexItem.java  TestIndexParams.java  TestIndexResponse.java  UmUser.java
src/main/java/it/infuse/jenkins/usemango/util/: APIUtils.java  AuthUtil.java  JUnitMerger.java  Log.java  ProjectUtils.java  StringUtils.java  WinRegistry.java
src/main/resources/: index.jelly
src/main/resources/it/infuse/jenkins/usemango/UseMangoBuilder/: config.jelly  help-assignedTo.html  help-folderName.html  help-projectId.html  help-tags.html  help-testName.html  help-testStatus.html  help-useSlaveNodes.html
src/main/resources/it/infuse/jenkins/usemango/UseMangoConfiguration/: config.jelly  help-credentialsId.html  help-location.html
src/main/resources/it/infuse/jenkins/usemango/UseMangoResultsMerger/: config.jelly  help-destinationFolder.html  help-filename.html
src/main/resources/it/infuse/jenkins/usemango/UseMangoTestResultsAction/: index.jelly
src/main/resources/it/infuse/jenkins/usemango/useMangoTestResultsAction/: index.jelly
src/test/java/it/infuse/jenkins/usemango/: UseMangoBuilderTest.java  UseMangoConfigurationTest.java
