<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.4</version>
        <relativePath />
    </parent>
    <groupId>it.infuse.jenkins</groupId>
    <artifactId>usemango</artifactId>
    <version>0.1</version>
    <packaging>hpi</packaging>
    <properties>
        <jenkins.version>2.60.3</jenkins.version>
        <java.level>8</java.level>
    </properties>
    <name>useMango</name>
    <description>This plugin integrates useMango with Jenkins.</description>
    
    <!-- The default licence for Jenkins OSS Plugins is MIT. Substitute for the applicable one if needed. -->
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <!-- Appears on the wiki page: -->
    <developers>
      <developer>
        <id>ianbisset</id>
        <name>Ian Bisset</name>
        <email>ian.bisset@infuse.it</email>
      </developer>
    </developers>

    <!-- TODO: Host on @jenkinsci: -->
    <url>https://wiki.jenkins.io/display/JENKINS/useMango+Plugin</url>
    <!--
    <scm>
        <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
    </scm>
    -->
    
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
    
    <dependencies>
    	<dependency>
        	<groupId>org.jenkins-ci.plugins</groupId>
        	<artifactId>credentials</artifactId>
        	<version>2.1.16</version>
	  	</dependency>
	</dependencies>
	
    <build>
    	<pluginManagement>
    		<plugins>
    			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    			<plugin>
    				<groupId>org.eclipse.m2e</groupId>
    				<artifactId>lifecycle-mapping</artifactId>
    				<version>1.0.0</version>
    				<configuration>
    					<lifecycleMappingMetadata>
    						<pluginExecutions>
    							<pluginExecution>
    								<pluginExecutionFilter>
    									<groupId>
    										org.apache.maven.plugins
    									</groupId>
    									<artifactId>
    										maven-javadoc-plugin
    									</artifactId>
    									<versionRange>
    										[2.10.4,)
    									</versionRange>
    									<goals>
    										<goal>javadoc</goal>
    									</goals>
    								</pluginExecutionFilter>
    								<action>
    									<ignore></ignore>
    								</action>
    							</pluginExecution>
    						</pluginExecutions>
    					</lifecycleMappingMetadata>
    				</configuration>
    			</plugin>
    		</plugins>
    	</pluginManagement>
    </build>
    
</project>
