<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly 
	xmlns:j="jelly:core" 
	xmlns:f="/lib/form"
	xmlns:st="jelly:stapler">
	
	<f:optionalBlock field="useSlaveNodes" inline="true" title="Execute tests on labelled nodes">
      <f:entry field="nodeLabel" title="Label Expression">
        <f:textbox checkMethod="post"/>
      </f:entry>
    </f:optionalBlock>
	<f:entry field="projectId" title="Project ID">
        <f:select checkMethod="post"/>
    </f:entry>
	<f:entry field="folderName" title="Folder name">
        <f:textbox/>
    </f:entry>
	<f:entry field="testName" title="Test name">
        <f:textbox/>
    </f:entry>
    <f:entry field="testStatus" title="Test status">
		<f:select/>
    </f:entry>
    <f:entry field="assignedTo" title="Assigned to">
        <f:textbox/>
    </f:entry>
	<f:validateButton title="Validate" progress="Validating..." 
		method="validateSettings" with="projectId,folderName,testName,testStatus,assignedTo" />
</j:jelly>